{% extends "./base.html" %}

{% block title %}NFLP{% endblock %}

{% block content %}
	<br>
	<h1>Navegate</h1>
	<table class="table .table-strip">
		<thead>
			<th>Players</th>
			<th>Teams</th>
			<th>Stadiums</th>
			<th>Search players by Team</th>
			<th>Search players by Position</th>
				<tr>
					<td><a href="{% url 'players_view' %}" class="btn btn-primary">players</a></td>
					<td><a href="{% url 'teams_view' %}" class="btn btn-primary">Teams</a></td>
					<td><a href="{% url 'stadiums_view' %}" class="btn btn-primary">Stadium</a></td>
					<td><a href="{% url 'search_team_view' %}" class="btn btn-primary">players</a></td>
					<td> <a href="{% url 'players_view' %}" class="btn btn-primary">players</a></td>
				</tr>
		</thead>
	</table>
	<br><br><br><h1>Register</h1>
	<table class="table .table-strip">
		<thead>
			<th>Players</th>
			<th>Teams</th>
			<th>Stadiums</th>
				<tr>
					<td><a href="{% url 'Register_Player_view' %}" class="btn btn-primary">players</a></td>
					<td><a href="{% url 'Register_Team_view' %}" class="btn btn-primary">Teams</a></td>
					<td><a href="{% url 'Register_Stadium_view' %}" class="btn btn-primary">Stadium</a></td>
				</tr>
		</thead>
	</table>
{% endblock %}