{% extends "./base.html" %}

{% block title %} Players {% endblock %}

{% block content %}
	<br>
	<h1>PLAYERS</h1>
	<table class="table .table-strip">
		<thead>
			<th>Name</th>
			<th>Age</th>
			<th>Position</th>
			<th>Team</th>
			{% for t in object_list %}
				<tr>
					<td>{{ t.Name }}</td>
					<td>{{ t.Age }}</td>
					<td>{{ t.Position }}</td>
					<td>{{ t.Team }}</td>
				</tr>
			{% endfor%}
		</thead>
	</table>
	<br>
	<a href="{% url 'Main_view' %}" class="btn btn-warning">Back</a>
{% endblock %}